<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="org.saungit.muhtar.buildinglayoutp2.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen10dp">
        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:clickable="true"
            android:textSize="@dimen/dimen20sp"/>

        <TextView
            android:id="@+id/text_view_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textSize="@dimen/dimen20sp"
            android:layout_margin="@dimen/dimen10dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/dimen20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_buku"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dasar_dasar_kalkulus"
        style="@style/myTextView"/>

    <TextView
        android:id="@+id/text_view_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        style="@style/myTextView"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen20dp"
        android:text="@string/submit"/>
</LinearLayout>
